MYSQL_USER=my_user
MYSQL_PASSWORD=super_secret_password
MYSQL_ROOT_PASSWORD=super_secret_root_password
MYSQL_HOST=db
MYSQL_DATABASE=chats

VK_TOKEN=vk1.a.zidAFdRn1-ggq9-c4xQJyvS6DPasdasdasdasdasdasdasdasdasdn5HUAcp-NelrV16icHDm-85T65xiZ0y_X9387hOG4opbOA-b_xpiGiMchMyP2oJdsduKsdkpXOWu8iE1AASDbsdaegvbtw24thnhrwzxfghyiioy67XkmtfNjfdsIkxazxxCnml
VK_BUG_CHAT_ID=378102106